Painting/Painting/MainWindow.xaml

<Window x:Class="Painting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Painting"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <Path Fill="DarkGreen" >
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="100 100" RadiusX="70" RadiusY="70"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <PathGeometry>
                            <PathFigure>
                                <PolyLineSegment Points="150, 50, 150, 50, 50, 150"/>
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Button x:Name="button" Content="Button" Canvas.Left="188" Canvas.Top="120" Width="75">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5"/>
                    <SkewTransform AngleY="20"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Canvas>
</Window>
